<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="#FFD5D5D5"
    android:dividerPadding="0dp">

    <ListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFE3E3E3"
        android:divider="#FFD5D5D5"
        android:dividerHeight="8dp" />

</LinearLayout>